{
    "name": "CrossPlatform",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:56255bd5d851a6243b63cb370cfc40b1",
        "GUID:d59347cf3d47ac148925927618efb1b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}