{
    "name": "VRHelpers",
    "rootNamespace": "",
    "references": [
        "GUID:7f26ec964984ff04d851b2235a002970",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:7404ed9ad29ad3844ac3a261c8d45b60",
        "GUID:a7a4c34601384f9389d5c4207f3c6331"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}