{
    "name": "QuestV2",
    "rootNamespace": "",
    "references": [
        "GUID:81f3218b29e049144b175dad2ebbac1b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8d96da0320f084d8b9ece3f20ebe7240",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}