{
    "name": "RPCHelpers",
    "rootNamespace": "",
    "references": [
        "GUID:7deefc26eb4ef824586f2f51caa3b0e7",
        "GUID:32414f40c5c02494097836a15ff47eac",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}